<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/mac_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mac" android:layout_alignTop="@id/mac" android:layout_alignBottom="@id/mac" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/mac" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onCopy" android:layout_toEndOf="@id/mac_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/channel_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel" android:layout_below="@id/mac_tv" android:layout_alignTop="@id/channel" android:layout_alignBottom="@id/channel" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/channel" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mac" android:layout_toEndOf="@id/channel_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/pwr_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power" android:layout_below="@id/channel_tv" android:layout_alignTop="@id/pwr" android:layout_alignBottom="@id/pwr" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/pwr" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel" android:layout_toEndOf="@id/pwr_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/enc_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enc" android:layout_below="@id/pwr_tv" android:layout_alignTop="@id/enc" android:layout_alignBottom="@id/enc" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/enc" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pwr" android:layout_toEndOf="@id/enc_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/auth_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth" android:layout_below="@id/enc_tv" android:layout_alignTop="@id/auth" android:layout_alignBottom="@id/auth" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/auth" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/enc" android:layout_toEndOf="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/cipher_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cipher" android:layout_below="@id/auth_tv" android:layout_alignTop="@id/cipher" android:layout_alignBottom="@id/cipher" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/cipher" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auth" android:layout_toEndOf="@id/cipher_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/beacons_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beacons" android:layout_below="@id/cipher_tv" android:layout_alignTop="@id/beacons" android:layout_alignBottom="@id/beacons" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/beacons" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cipher" android:layout_toEndOf="@id/beacons_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/data_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data" android:layout_below="@id/beacons_tv" android:layout_alignTop="@id/data" android:layout_alignBottom="@id/data" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/data" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/beacons" android:layout_toEndOf="@id/data_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/ivs_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ivs" android:layout_below="@id/data_tv" android:layout_alignTop="@id/ivs" android:layout_alignBottom="@id/ivs" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/ivs" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/data" android:layout_toEndOf="@id/ivs_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/clients_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clients" android:layout_below="@id/ivs_tv" android:layout_alignTop="@id/clients" android:layout_alignBottom="@id/clients" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/clients" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ivs" android:layout_toEndOf="@id/clients_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/lastseen_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lastseen" android:layout_below="@id/clients_tv" android:layout_alignTop="@id/lastseen" android:layout_alignBottom="@id/lastseen" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/lastseen" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/clients" android:layout_toEndOf="@id/lastseen_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/essid_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/essid" android:layout_below="@id/lastseen_tv" android:layout_alignTop="@id/essid" android:layout_alignBottom="@id/essid" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/essid" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lastseen" android:onClick="onCopy" android:layout_toEndOf="@id/essid_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/manuf_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manuf" android:layout_below="@id/essid_tv" android:layout_alignTop="@id/manuf" android:layout_alignBottom="@id/manuf" android:layout_centerHorizontal="false" android:layout_alignEnd="@id/auth_tv" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/manuf" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/essid" android:onClick="onCopy" android:layout_toEndOf="@id/manuf_tv" />
</RelativeLayout>
