<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/wl_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    <ListView android:id="@id/wl_listview" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_margin="5.0dip" />
</RelativeLayout>
