<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_new_session" android:enabled="true">
        <intent android:targetPackage="com.offsec.nhterm" android:action="android.intent.action.RUN" android:targetClass="com.offsec.nhterm.ui.term.NeoTermActivity" />
    </shortcut>
</shortcuts>
