<?xml version="1.0" encoding="utf-8"?>
<com.offsec.nhterm.frontend.completion.MaxHeightView android:orientation="vertical" android:background="@color/popup_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/popup_complete_candidate_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.offsec.nhterm.frontend.completion.MaxHeightView>
