<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/fragment_chrootmanager" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/f_chrootmanager_viewholder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <Button android:id="@id/f_chrootmanager_edit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/change_path" />
            <com.google.android.material.textview.MaterialTextView android:enabled="false" android:textSize="12.0sp" android:textColor="@android:color/background_light" android:gravity="center" android:id="@id/f_chrootmanager_base_path_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/data_local_nhsystem" android:singleLine="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
                <com.google.android.material.textview.MaterialTextView android:textColor="@android:color/background_light" android:gravity="center" android:id="@id/f_chrootmanager_kalifolder_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:text="@string/kali_arm64" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
                <com.google.android.material.textview.MaterialTextView android:textColor="@android:color/background_light" android:gravity="center" android:id="@id/f_chrootmanager_mountresult_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/loading_dot_dot_dot" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="bottom" android:id="@id/f_chrootmanager_viewlogger" android:background="@color/colorPrimaryDark" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:singleLine="false" android:fadeScrollbars="true" android:alpha="100.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/f_chrootmanager_btn_scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/f_chrootmanager_viewholder" />
    <HorizontalScrollView android:id="@id/f_chrootmanager_btn_scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/f_chrootmanager_viewlogger">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/f_chrootmanager_btn_linearlayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/f_chrootmanager_install_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_install" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/f_chrootmanager_unmount_btn" />
            <Button android:id="@id/f_chrootmanager_addmetapkg_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_add_metapackage" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/f_chrootmanager_install_btn" />
            <Button android:id="@id/f_chrootmanager_backupchroot_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_backup" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/f_chrootmanager_addmetapkg_btn" />
            <Button android:id="@id/f_chrootmanager_mount_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_start" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <Button android:id="@id/f_chrootmanager_unmount_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_stop" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/f_chrootmanager_mount_btn" />
            <Button android:id="@id/f_chrootmanager_removechroot_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/chroot_manager_remove" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/f_chrootmanager_backupchroot_btn" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
