<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="5.0dip" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/command_tag" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CommandTag" android:layout_alignBottom="@id/runCommand" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView8" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exec mode:" android:layout_below="@id/textView4" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView4" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:text="Send to:" android:layout_below="@id/command_tag" android:layout_alignParentStart="true" />
    <com.google.android.material.button.MaterialButton android:id="@id/runCommand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_listItem_LR" android:layout_marginRight="@dimen/base_listItem_LR" android:text="Run" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/accent_material_light" android:id="@id/sendtocmd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="system" android:layout_above="@id/textView8" android:layout_toEndOf="@id/textView8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_light" android:id="@id/execmode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mode" android:layout_below="@id/sendtocmd" android:layout_toEndOf="@id/textView8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView9" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Run at boot:" android:layout_below="@id/sendtocmd" android:layout_toStartOf="@id/custom_comands_runAtBoot_text" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_light" android:id="@id/custom_comands_runAtBoot_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YES/NO" android:layout_alignTop="@id/textView9" android:layout_alignStart="@id/runCommand" />
</RelativeLayout>
