<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_customcommands_delete_dialog_view" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/f_customcommands_delete_recyclerview" android:layout_width="fill_parent" android:layout_height="400.0dip" android:isScrollContainer="true" />
</LinearLayout>
