<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cardview_shadow_start_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/background_light" android:id="@id/f_customcommands_recyclerview_tv_cmdlabel" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="Loading.." />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.2">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textColor="@color/accent_material_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Send to:" android:layout_weight="0.5" />
                <TextView android:textColor="@color/accent_material_light" android:id="@id/f_customcommands_recyclerview_tv_execenvironment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="system" android:layout_weight="0.7" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textColor="@color/accent_material_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Exec Mode:" android:layout_weight="0.5" />
                <TextView android:textColor="@color/accent_material_light" android:id="@id/f_customcommands_recyclerview_tv_execmode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="mode" android:layout_weight="0.7" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textColor="@color/accent_material_dark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="RunOnBoot:" android:layout_weight="0.5" />
                <TextView android:textColor="@color/accent_material_light" android:id="@id/f_customcommands_recyclerview_tv_runonboot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="no" android:layout_weight="0.7" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/f_customcommands_recyclerview_btn_run" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="EXECUTE" android:layout_weight="0.6" />
    </LinearLayout>
</LinearLayout>
