<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/installdeps_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="440.0dip" android:text="Install" android:layout_marginStart="16.0dip" android:layout_marginEnd="307.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView13" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:id="@id/textView12" android:layout_width="409.0dip" android:layout_height="62.0dip" android:layout_marginTop="1.0dip" android:text="TextView" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toTopOf="@id/textView13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView13" android:layout_width="247.0dip" android:layout_height="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="1.0dip" android:text="Setup and install mana dependencies" android:layout_marginStart="16.0dip" android:layout_marginEnd="148.0dip" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>
