<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/cardview_shadow_start_color" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/cardview_light_background" android:id="@id/f_nethunter_item_title_tv" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Loading" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/f_nethunter_item_result_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_weight="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" />
        <Button android:layout_gravity="bottom" android:id="@id/f_nethunter_item_run_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="RUN" android:layout_weight="0.6" />
    </LinearLayout>
</LinearLayout>
