<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="5.0dip" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/description" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="description" android:layout_alignParentTop="true" android:layout_toStartOf="@id/searchsploit_sendhid_button" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView8" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PLATFORM" android:layout_below="@id/textView4" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView4" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:text="TYPE" android:layout_below="@id/description" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DATE" android:layout_below="@id/textView9" android:layout_alignParentStart="true" />
    <Button android:id="@id/viewSource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Source" android:layout_below="@id/searchsploit_sendhid_button" android:layout_marginEnd="@dimen/base_listItem_LR" android:layout_alignStart="@id/openWeb" />
    <TextView android:textColor="@color/accent_material_light" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="type" android:layout_above="@id/textView8" android:layout_toEndOf="@id/textView8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_light" android:id="@id/platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="platform" android:layout_alignTop="@id/textView8" android:layout_toEndOf="@id/textView8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_dark" android:id="@id/textView9" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AUTHOR" android:layout_below="@id/textView8" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_light" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YES/NO" android:layout_below="@id/textView8" android:layout_toEndOf="@id/textView8" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/accent_material_light" android:id="@id/exploit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="date" android:layout_below="@id/author" android:layout_alignStart="@id/author" />
    <Button android:id="@id/openWeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View in www" android:layout_below="@id/viewSource" android:layout_marginEnd="@dimen/base_listItem_LR" android:layout_alignParentEnd="true" />
    <Button android:id="@id/searchsploit_sendhid_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND HID" android:layout_alignParentTop="true" android:layout_alignStart="@id/viewSource" android:layout_alignEnd="@id/viewSource" />
</RelativeLayout>
