<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/set_main_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_description" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select template" />
            <Spinner android:id="@id/set_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Link" android:layout_weight="3.0" />
            <EditText android:gravity="center" android:id="@id/set_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="https://google.com" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name" android:layout_weight="3.0" />
            <EditText android:gravity="center" android:id="@id/set_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="E Corp" android:hint="E Corp" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Subject" android:layout_weight="3.0" />
            <EditText android:gravity="center" android:id="@id/set_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Subject" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Picture URL" android:layout_weight="3.0" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/set_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="https://images.squarespace-cdn.com/content/v1/571a9b3cd51cd4f1ca1c03b5/1466795502628-9RGHINLEYWT4KUJE4CGI/Evil_Corp_logo.png" android:layout_weight="1.0" android:inputType="text" />
        </LinearLayout>
        <Button android:id="@id/refreshPreview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Apply" android:layout_weight="1.0" />
        <View android:id="@id/divider4" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preview" android:layout_weight="15.0" />
        <WebView android:id="@id/mybrowser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="#ffffffff" android:id="@id/reset_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Reset" android:layout_weight="1.0" />
            <Button android:textColor="#ffffffff" android:id="@id/save_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textColor="#ffffffff" android:id="@id/start_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Launch SET" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>
