<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_play" android:id="@id/duckConvertAttack" android:title="@string/duckConvertAttack" app:showAsAction="ifRoom|withText" />
    <item android:id="@id/chooseLanguage" android:title="@string/select_language" app:showAsAction="never" />
</menu>
