<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/action_search" android:title="Search" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="ifRoom|collapseActionView" />
    <item android:icon="@android:drawable/ic_menu_sort_by_size" android:id="@id/action_sort" android:title="Sort" app:showAsAction="ifRoom" />
    <item android:id="@id/action_enable_faulty_check" android:checked="true" android:title="Enable Faulty Module Check" android:checkable="true" />
</menu>
