<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/fullScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/audiodescription" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/audio_description" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayoutServer" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONFIG CONNECTION" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayoutServerInput" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:id="@id/TextViewServer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_host" android:layout_weight="0.7" />
            <EditText android:id="@id/EditTextServer" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_host" android:layout_weight="0.3" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:id="@id/LinearLayoutPort" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:id="@id/TextViewPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_port" android:layout_weight="0.7" />
            <EditText android:typeface="normal" android:id="@id/EditTextPort" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_port" android:layout_weight="0.3" android:inputType="number" />
        </LinearLayout>
        <Button android:layout_gravity="bottom" android:id="@id/ButtonPlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/btn_waiting" />
        <CheckBox android:id="@id/auto_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/auto_start" android:layout_marginHorizontal="16.0dip" />
        <LinearLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_buffer_headroom" android:layout_weight="0.5" />
            <Spinner android:id="@id/bufferHeadroomSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_target_latency" android:layout_weight="0.5" />
            <Spinner android:id="@id/targetLatencySpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LOGS" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="20.0dip" android:layout_marginBottom="20.0dip" android:elevation="2.0dip">
            <androidx.core.widget.NestedScrollView android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp" android:textColor="#ffd50000" android:id="@id/errorText" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ABOUT MODULE" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_marginBottom="20.0dip" android:elevation="2.0dip">
            <TextView android:textAppearance="@style/TextAppearance.VersionInfo" android:id="@id/builderinfoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/builderinfo" android:layout_marginHorizontal="4.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.VersionInfo" android:id="@id/buildVersionLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/build_version" android:layout_marginHorizontal="4.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.VersionInfo" android:ellipsize="end" android:id="@id/moduleInfoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/moduleInfo" android:layout_marginHorizontal="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
