<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bt_spoof" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="4.0dip" android:paddingLeft="4.0dip" android:paddingTop="20.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bluetooth interface" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            <EditText android:id="@id/spoof_interface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hci0" android:inputType="text" android:autofillHints="none" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/set_target" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Use selected target" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spoof settings" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" />
            <EditText android:id="@id/targetAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="00:11:22:33:44:55" android:autofillHints="none" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Class" />
            <EditText android:id="@id/targetClass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="0x123456" android:autofillHints="none" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" />
            <EditText android:id="@id/targetName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="OffSec" android:autofillHints="none" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/apply_spoof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Apply" android:layout_weight="1.0" />
            <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/refreshSpoof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Check" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:paddingTop="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Address:" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/currentAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="-" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_1" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5013193" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Class:" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/currentClass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="-" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_2" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5013193" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/currentClassType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="-" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_4" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Name:" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_3" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/currentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="-" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_3" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5013193" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
