<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/can_desc" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/can_tools_desc" />
            <View android:id="@id/divider2" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Settings" android:layout_weight="1.0" />
                <ImageButton android:id="@id/refreshUSB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_marginEnd="20.0dip" app:srcCompat="@drawable/ic_action_refresh" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Interface :" android:layout_weight="3.0" android:layout_marginStart="20.0dip" />
                <Spinner android:id="@id/device_interface" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="wrap_content" android:spinnerMode="dropdown" />
            </LinearLayout>
            <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:rowCount="1" android:columnCount="4" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cannelloni :" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/cannelloni_rhost" android:layout_width="120.0dip" android:layout_height="wrap_content" android:hint="RHOST" android:maxLines="1" android:singleLine="true" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/cannelloni_rport" android:layout_width="60.0dip" android:layout_height="wrap_content" android:hint="RPORT" android:maxLines="1" android:singleLine="true" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/cannelloni_lport" android:layout_width="60.0dip" android:layout_height="wrap_content" android:hint="LPORT" android:maxLines="1" android:singleLine="true" android:inputType="text" />
            </GridLayout>
            <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:rowCount="1" android:columnCount="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sequence :" android:layout_marginEnd="8.0dip" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/cansend_sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="01a#11223344AABBCCDD" android:inputType="text" />
            </GridLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Input :" android:layout_weight="3.0" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/inputfilepath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="/root/candump/dump.log" android:inputType="text" android:autofillHints="/root/candump/dump.log" />
                <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/inputfilebrowse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Output :" android:layout_weight="50.0" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/outputfilepath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="/root/candump/dump.log" android:inputType="text" android:autofillHints="/root/candump/dump.log" />
                <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/outputfilebrowse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse" />
            </LinearLayout>
            <Button android:id="@id/btn_toggle_advanced" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Advanced Options" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/tools_advanced_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_interactive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Interactive" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_verbose" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Verbose" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_row2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_loopback" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Disable Local Loopback" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/divider3" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tools" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <Button android:id="@id/start_cangen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CanGen" android:layout_weight="1.0" />
                <Button android:id="@id/start_cansniffer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CanSniffer" android:layout_weight="1.0" />
                <Button android:id="@id/start_candump" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CanDump" android:layout_weight="1.0" />
                <Button android:id="@id/start_cansend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CanSend" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <Button android:id="@id/start_canplayer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CanPlayer" android:layout_weight="1.0" />
                <Button android:id="@id/start_asc2log" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Asc2Log" android:layout_weight="1.0" />
                <Button android:id="@id/start_log2asc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Log2Asc" android:layout_weight="1.0" />
                <Button android:id="@id/start_freediag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Freediag" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <Button android:id="@id/start_diagtest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="DiagTest" android:layout_weight="1.0" />
                <Button android:id="@id/start_sequencefinder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Seq.Finder" android:layout_weight="1.0" />
                <Button android:id="@id/start_cannelloni" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Cannelloni" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/divider4" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Custom Command" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/customcmd" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="canbusload can0@100000 -r -t -b -c" android:inputType="text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/start_customcmd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Run" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
