<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/can_desc" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/can_caribou_desc" />
            <View android:id="@id/divider2" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:layout_weight="3.0" android:layout_marginStart="20.0dip" />
                <ImageButton android:id="@id/refreshUSB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_marginEnd="20.0dip" app:srcCompat="@drawable/ic_action_refresh" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Interface :" android:layout_weight="3.0" android:layout_marginStart="20.0dip" />
                <Spinner android:id="@id/device_interface" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="wrap_content" android:spinnerMode="dropdown" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message :" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/caribou_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="0x7a0#c0.ff.ee.00.11.22.33.44" android:inputType="text" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" android:autofillHints="/root/caribou/log.txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView7" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File :" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/caribou_file" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="/root/caribou/log.txt" android:inputType="text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autofillHints="/root/caribou/log.txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cariboufilebrowse" app:layout_constraintStart_toEndOf="@id/textView8" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/cariboufilebrowse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/btn_toggle_advanced" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Advanced Options" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/caribou_advanced_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_start_addr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Start Address" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Length" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_separateLine" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Separate Line" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ID" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_src" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Src." android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_dst" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Dst." android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_seed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Seed" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Min." android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Max." android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_delay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Delay" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_candump" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Candump" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_pad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enable Pad" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_row5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_output" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enable Output" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_loop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enable Loop" android:layout_weight="1.0" />
                    <Button android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_light" android:id="@id/btn_toggle_reverse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enable Reverse" android:layout_weight="1.0" />
                </LinearLayout>
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/start_addr_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Start Address Value (e.g., 0x1fffb000)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/length_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Length Value (e.g., 0x4800)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/separate_line_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Separate Line Value (e.g., 5)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/seed_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Seed Value (e.g., 0xabc123)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/id_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="ID Value (e.g., 0x003)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/src_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Source Value (e.g., 0x3e8)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/dst_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Destination Value (e.g., 0x3e9)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/min_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Minimum Value (e.g., 2)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/max_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Minimum Value (e.g., 5)" android:inputType="text" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/delay_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Delay Value (e.g., 1)" android:inputType="text" />
            </LinearLayout>
            <View android:id="@id/divider3" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modules" android:layout_weight="3.0" android:layout_marginStart="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <Button android:id="@id/start_dump" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Dump" android:layout_weight="1.0" />
                <Button android:id="@id/start_listener" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Listener" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_fuzz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fuzz :" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Spinner android:id="@id/fuzzer_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_fuzzer" app:layout_constraintStart_toEndOf="@id/label_fuzz" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@id/start_fuzzer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RUN" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send :" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Spinner android:id="@id/send_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_send" app:layout_constraintStart_toEndOf="@id/label_send" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@id/start_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RUN" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_uds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UDS :" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Spinner android:id="@id/uds_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_uds" app:layout_constraintStart_toEndOf="@id/label_uds" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@id/start_uds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RUN" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginVertical="8.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_xcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XCP :" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Spinner android:id="@id/xcp_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_xcp" app:layout_constraintStart_toEndOf="@id/label_xcp" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@id/start_xcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RUN" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
