<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/kernel_desc" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kernel_description" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/kernel_device_details" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/kernel_device" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_1" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="@string/kernel_loading" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/kernel_codename" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_2" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/codename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="@string/kernel_loading" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_2" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/kernel_android" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_3" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/android_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:hint="@string/kernel_loading" android:maxLength="50" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_3" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="5.0dip" />
    <TextView android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/kernel_custom_codename" />
    <Spinner android:id="@id/repo_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/custom_codename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/kernel_device_codename" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:autofillHints="none" />
        <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/custom_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kernel_check" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/kernel_select_kernel_to_flash" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/kernelpath" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/kernel_kernel_nethunter_zip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:autofillHints="none" />
        <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/kernelfilebrowse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kernel_dots" android:layout_weight="5.0" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/flash_kernel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/kernel_flash_kernel" />
</LinearLayout>
